<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: #000;
      margin-top: 200px;
    }
    
    .welcome-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      margin-right: 10px; 
      padding-right: 10px; 
      border-right: 1px solid #fff; 
    }
    
    .emoji {
      font-size: 80px;
      margin-bottom: 10px;
    }
    
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="welcome-column">
      <span class="emoji">😃</span>
      <h2>Bienvenue chez Net'Advisor</h2>
    </div>
    <div class="form-container">
      <form (ngSubmit)="login()" #loginForm="ngForm">
        <div class="form-group">
          <label for="username">Login:</label>
          <input type="text" class="form-control" id="username" name="username" [(ngModel)]="model.username" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" name="password" [(ngModel)]="model.password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>
  </div>
  <footer style="text-align: center; margin-top: 20px;">
    @2023
  </footer>
</body>
</html>
